{
  "name": "pure-cjs",
  "version": "1.0.4",
  "description": "Pure minimalistic CommonJS builder",
  "bin": "./bin/pure-cjs",
  "main": "./lib/pure-cjs",
  "preferGlobal": true,
  "scripts": {
    "test": "node ./bin/pure-cjs -i sample/a.js -e window.A"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RReverser/pure-cjs.git"
  },
  "author": "Ingvar Stepanyan <me@rreverser.com> (http://rreverser.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RReverser/pure-cjs/issues"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "recast": "~0.4.25"
  }
}
